.main_container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: url(bg5.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.navbar {
	width: 100%;
	height: 70px;
	background-color: #3bb19b;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar h1 {
	color: white;
	font-size: 25px;
	margin-left: 20px;
}

.content{
	max-width: 100%;
	margin: 60px 100px;
  }

.content .info h2{
	color: #3bb19b;
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: 30px;
}
  
.content .info h2 span{
	color: #fff;
	font-size: 50px;
	font-weight: 600;
}

.content .info-btn{
	color: #fff;
	background: #3bb19b;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 10px 20px;
	border-radius: 5px;
	transition: 0.3s;
	transition-property: background;
  }
  
  .content .info-btn:hover{
	background: #0C4F60;
  }

.white_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: white;
	border-radius: 20px;
	width: 120px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 20px;
}
.card {
	width: 70%;
	padding: 30px 90px 90px 90px;
	border: 6px solid rgba(0, 0, 0, 0.3);
	box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
	border-radius: 50px;
	position: relative;
  }
  
  .card h2 {
	color: rgba(0, 0, 0, 0.3);
	font-size: 60px;
	text-transform: uppercase;
  }
  
  .card .row {
	position: relative;
	width: 100%;
	display: grid;
	grid: auto / auto auto;
	grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
	grid-gap: 30px;
  }
  
  .card .row .col {
	position: relative;
	width: 100%;
	margin: 30px 20px 40px 0;
	transition: 0.5s;
  }
  
  .card .row .form_group {
	position: relative;
	width: 100%;
	height: 40px;
	color: #3bb19b;
  }
  
  .card .row .form_group input,
  .card .row .form_group textarea {
	position: absolute;
	width: 90%;
	height: 100%;
	background: transparent;
	outline: none;
	font-size: 24px;
	padding: 10px 0 10px 20px;
	border: 5px solid rgba(0, 0, 0, 0.3);
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
	color: #3bb19b;
	border-radius: 50px;
  }
  
  .card .row .form_group label {
	line-height: 40px;
	color: #3bb19b;
	font-size: 24px;
	margin: 0 0 0 30px;
	display: block;
	pointer-events: none;
  }
  
  .row .col:nth-child(6) {
	margin-top: 64px;
  }
  
  .card .row .form_group input:focus,
  .card .row .form_group textarea:focus {
	border: 5px solid #ffffff;
	transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
	border: 5px solid rgba(0, 0, 0, 0.3);
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
	padding: 10px;
	height: 100%;
	width: 50%;
	cursor: pointer;
	outline: none;
	background: transparent;
	text-transform: uppercase;
	color: #3bb19b;
	line-height: 40px;
	font-size: 24px;
	font-weight: 700;
	border-radius: 45px;
	transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
	border: 5px solid rgba(255, 255, 255, 1);
	color: #3bb19b;
	transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
	.card .row {
	  grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
	}
	
	.card {
	  padding: 20px;
	}
	
	.card h2 {
	  font-size: 34px;
	}
	
	.card .row input[type="submit"] {
	  width: 100%;
	}
  }
